# GfeCLIWoW

./: .env.example  .gitignore  EventDataHandler.cs  EventHandler.cs  GfeCLIWoW.csproj  GfeCLIWoW.sln  LogReader.cs  LogTokenizer.cs  LogWatcher.cs  Program.cs  README.md
Properties/PublishProfiles/: FolderProfile.pubxml
src/: ClipCriteria.cs  Env.cs  EventDataHandler.cs  EventHandler.cs  Game.cs  LogReader.cs  LogTokenizer.cs  LogWatcher.cs  Program.cs  Tray.cs
